{
  "name": "@fitbit-sdk/companion-gettext",
  "version": "3.2.0",
  "description": "Factory method when given a language table and a locale produces a gettext method",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.build.json",
    "test": "jest",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "tslint -c tslint.json -p tsconfig.json --format code-frame",
    "checkstyle": "prettier --list-different \"**/*.{js,jsx,ts,tsx,json}\"",
    "prepublishOnly": "npm run test && npm run build"
  },
  "author": "Fitbit, Inc.",
  "license": "0BSD",
  "repository": "github:Fitbit/sdk-companion-gettext",
  "bugs": {
    "url": "https://github.com/Fitbit/sdk-companion-gettext/issues"
  },
  "homepage": "https://github.com/Fitbit/sdk-companion-gettext#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "coveralls": "^3.1.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3"
  },
  "module": "lib/index.js",
  "types": "lib/index.d.ts"
}
